services:
  - type: static
    name: ilbuco
    publishPath: public
    buildCommand: ""
    staticPublishPath: public
    pullRequestPreviewsEnabled: true
    cache: disable
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
