services:
  - type: static
    name: ilbuco
    publishPath: public
    buildCommand: ""
    staticPublishPath: public # Directory to publish
    pullRequestPreviewsEnabled: true
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
